# dotnetouvidoria

./: README.md  SISGO.sln
Apresentacao/src/: Apresentacao.csproj  Bairro.cs  Geolocalizado.cs  Logradouro.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  locaisContext.cs
Apresentacao/src/Migrations/: 20180906151331_InitialMigration.Designer.cs  20180906151331_InitialMigration.cs  20180910190040_SecondMigration.Designer.cs  20180910190040_SecondMigration.cs  20180911163758_thirdMigration.Designer.cs  20180911163758_thirdMigration.cs  20180914185502_InitialMigration.Designer.cs  20180914185502_InitialMigration.cs  20180914213242_SecondMigration.Designer.cs  20180914213242_SecondMigration.cs  20180922033210_InicialSGOContext.Designer.cs  20180922033210_InicialSGOContext.cs  SGOContextModelSnapshot.cs
Apresentacao/src/Migrations/User/: 20180915235655_UserInitialMigration.Designer.cs  20180915235655_UserInitialMigration.cs  20180917170939_acessoMigration.Designer.cs  20180917170939_acessoMigration.cs  20180922033352_InicialUserContext.Designer.cs  20180922033352_InicialUserContext.cs  UserContextModelSnapshot.cs
Apresentacao/src/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _testePartial.cshtml
Apresentacao/src/Pages/Confirmar/: Index.cshtml  (+1 more)
Apresentacao/src/Properties/: launchSettings.json
Apresentacao/src/wwwroot/: consulta.xlsx  consultaLocais.xlsx  consultaPorData.xlsx  demo.xlsx
Infraestrutura/src/: DBLocais  Infraestrutura.csproj
Infraestrutura/src/Context/: SGOContext.cs  UserContext.cs  locaisContext.cs
Infraestrutura/src/Interfaces/: IAcessoRepository.cs  IBairroRepository.cs  IDenunciaRepository.cs  IGeolocalizadoRepository.cs  ILogradouroRepository.cs  IRepository.cs  IUsuarioAutentica.cs  IUsuarioCripto.cs  IUsuarioRepository.cs
Infraestrutura/src/Maps/: BairroMap.cs  DenunciaMap.cs  GeolocalizadoMap.cs  LogradouroMap.cs  UsuarioMap.cs
Infraestrutura/src/Repository/: BairroRepository.cs  DenunciaRepository.cs  EFAcessoRepository.cs  EFLocaisRepository.cs  EFRepository.cs  GeolocalizadoRepository.cs  LogradouroRepository.cs  UsuarioRepository.cs
(+33 files in other folders)
